<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Blur.js</title>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.js'></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript' src='blur.min.js'></script>

    <style type='text/css'>
        body{
            margin:0;padding:0;
            color:#fff;
            font-family:arial;
            text-shadow:0 2px 2px #000;

            background:top left no-repeat;
            background-image:url('bgs/pencils.jpeg');

        }
        .circle{
            margin:0 auto;



            width:100%;
            height:1000px;



            cursor:move;
        }

        .overlay {
            background:#000000;opacity: 0; height:0px;}
        .over
        {height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2999;
        }
    </style>
</head>
<body>
<div class="overlay over" style="opacity: 0.4; "></div>
<div class="circle"></div>

<script type="text/javascript">
    $(document).ready(function(){
        //stackBlurImage("contactReason_investment", "contactReason_investment", 52, false);
        $('.circle').blurjs({
           source: 'body',
            overlay: 'rgba(255,255,255,0.4)',
            radius:10
        });
    });
</script>
</body>
</html>